<?php

namespace Modules\Module1\Task6\CliOnce;

static $number = 0;

// тут тз вообще не понял, сказано делает тоже самое, но разницы не будет очевидно
// я без повтора тогда сделаю, типа показать, что статика и остальные штуки сбрасываются после отработки
// несмотря на то, что воркер продолжает работать

$number++;
echo $number . "\n";
usleep(200 * 1000);